NEXT_PUBLIC_ALCHEMY_API_KEY={YOUR_ALCHEMY_KEY}
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_MAINNET
NEXT_PUBLIC_DEFAULT_CHAIN=goerli
NEXT_PUBLIC_IPFS_PROJECT_ID={YOUR_IPFS_PROJECT_ID}
NEXT_PUBLIC_IPFS_PROJECT_SECRET={YOUR_IPFS_PROJECT_SECRET}